{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vite/client", "@webgpu/types"],
    "rootDirs": ["."],
    "paths": {
      "@/*": ["./src/*"],
      "@aom/engine": ["../../packages/engine/src/index.ts"],
      "@aom/engine/*": ["../../packages/engine/src/*"],
      "@aom/ui/*": ["../../packages/ui/src/*"]
    }
  }
}
