{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@aom/relay": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@aom/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
